# Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
#
# Note that you must do this in-place without making a copy of the array.

# Example
# 1:
#
# Input: nums = [0, 1, 0, 3, 12]
# Output: [1, 3, 12, 0, 0]
# Example
# 2:
#
# Input: nums = [0]
# Output: [0]

# code
class Solution:
    def move_all(self, nums):

        for i in range(len(nums)):
            if nums[i]==0:
                nums.remove(nums[i])
                nums.append(0)

            else:
                continue

nums = [[1, 2, 3,0, 0,4, 0, 6, 0,8, 9, 5]]
classs = Solution()
result = classs.move_all(nums)
print(result)