#Roman to int
# Example
# 1:
#
# Input: s = "III"
# Output: 3
# Explanation: III = 3.
# Example
# 2:
#
# Input: s = "LVIII"
# Output: 58
# Explanation: L = 50, V = 5, III = 3.
# Example
# 3:
#
# Input: s = "MCMXCIV"
# Output: 1994
# Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.


class Solution:
    def roman_to_int(self, s:str):
        cache = {"I":1,
                "V":5,
                "X":10,
                "L":50,
                "C":100,
                "D":500,
                "M":1000,
                "IV":4,
                "IX":9,
                "XL":40,
                "XC":90,
                "CD":400,
                "CM": 900
        }
        count=0
        mystring = ''
        for i in s:
            mystring+=i
            if mystring not in cache:
                count+=cache[mystring[:-1]]
                mystring = i
        if mystring in cache:
            count+=cache[mystring]

        return count
s = "VI"
classs = Solution()
result = classs.roman_to_int(s)
print(result)

